; Veuillez indiquer les exceptions en les séparant par un point virgule.
; Path    = C:\Dossier1;C:\Dossier2  (Chemins de dossier à exclure)
; Ext     = *.tmp;*.bak;*.xxx        (Extensions de fichiers à exclure)
; Process = galsvw32.exe;ccm.exe     (Noms des processus à exclure)
; 

Path=C:\Program Files (x86)\Carestream;D:\+++Installation+++;D:\SAUVEGARDES_ARCHIVES

Ext=*.Dat;*.TIF;*.fse;*.000;*.jpg;*.dcm;*.fic;*.ndx;*.mmo;*.rvg;*.pano

Process=CSTGManager.exe;CS Trophy Gestion.exe;RVGNetworkConfiguration.exe;TW.exe;ccm.exe;galsvw32.exe;galsvw64.exe;moniteur