; Veuillez indiquer les exceptions en les séparant par un point virgule.
; Path    = C:\Dossier1;C:\Dossier2  (Chemins de dossier à exclure)
; Ext     = *.tmp;*.bak;*.xxx        (Extensions de fichiers à exclure)
; Process = galsvw32.exe;ccm.exe     (Noms des processus à exclure)
; 

Path=C:\Juliew;C:\Program Files (x86)\Julie Software;C:\Program Files\Julie Software;D:\Juliew;D:\+++Installation+++;D:\SAUVEGARDES_ARCHIVES

Ext=*.Dat;*.TIF;*.fse;*.000;*.jpg;*.dcm;*.fic;*.ndx;*.mmo;*.rvg;*.pano

Process=Juliew.exe;ccm.exe;galsvw32.exe;galsvw64.exe;jwupdate.exe;HostSyncService.exe;JSSClient.exe;JulieOnlineService.exe;Pyxvital.exe;servcle.exe;W32MKDE.exe;WebApiSmartContact.exe;DynamikClient.exe;httpd.exe